test_cases/valid_case_2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="osm" type="osmType"/>
  <xs:complexType name="boundsType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:float" name="minlat"/>
        <xs:attribute type="xs:float" name="minlon"/>
        <xs:attribute type="xs:float" name="maxlat"/>
        <xs:attribute type="xs:float" name="maxlon"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="osmType">
    <xs:sequence>
      <xs:element type="boundsType" name="bounds"/>
    </xs:sequence>
    <xs:attribute type="xs:float" name="version"/>
    <xs:attribute type="xs:string" name="generator"/>
    <xs:attribute type="xs:string" name="copyright"/>
    <xs:attribute type="xs:anyURI" name="attribution"/>
    <xs:attribute type="xs:anyURI" name="license"/>
  </xs:complexType>
</xs:schema>