test_cases/valid_case.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
      <xs:element name="osm" type="osmType"/>
      <xs:complexType name="boundsType">
        <xs:simpleContent>
          <xs:extension base="xs:string">
            <xs:attribute type="xs:float" name="minlat"/>
            <xs:attribute type="xs:float" name="minlon"/>
            <xs:attribute type="xs:float" name="maxlat"/>
            <xs:attribute type="xs:float" name="maxlon"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
      <xs:complexType name="nodeType" mixed="true">
        <xs:sequence>
          <xs:element type="tagType" name="tag" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:long" name="id" use="optional"/>
        <xs:attribute type="xs:string" name="visible" use="optional"/>
        <xs:attribute type="xs:byte" name="version" use="optional"/>
        <xs:attribute type="xs:int" name="changeset" use="optional"/>
        <xs:attribute type="xs:dateTime" name="timestamp" use="optional"/>
        <xs:attribute type="xs:string" name="user" use="optional"/>
        <xs:attribute type="xs:int" name="uid" use="optional"/>
        <xs:attribute type="xs:float" name="lat" use="optional"/>
        <xs:attribute type="xs:float" name="lon" use="optional"/>
      </xs:complexType>
      <xs:complexType name="tagType">
        <xs:simpleContent>
          <xs:extension base="xs:string">
            <xs:attribute type="xs:string" name="k" use="optional"/>
            <xs:attribute type="xs:string" name="v" use="optional"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
      <xs:complexType name="ndType">
        <xs:simpleContent>
          <xs:extension base="xs:string">
            <xs:attribute type="xs:long" name="ref" use="optional"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
      <xs:complexType name="wayType">
        <xs:sequence>
          <xs:element type="ndType" name="nd" maxOccurs="unbounded" minOccurs="0"/>
          <xs:element type="tagType" name="tag" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:int" name="id" use="optional"/>
        <xs:attribute type="xs:string" name="visible" use="optional"/>
        <xs:attribute type="xs:byte" name="version" use="optional"/>
        <xs:attribute type="xs:int" name="changeset" use="optional"/>
        <xs:attribute type="xs:dateTime" name="timestamp" use="optional"/>
        <xs:attribute type="xs:string" name="user" use="optional"/>
        <xs:attribute type="xs:int" name="uid" use="optional"/>
      </xs:complexType>
      <xs:complexType name="osmType">
        <xs:sequence>
          <xs:element type="boundsType" name="bounds"/>
          <xs:element type="nodeType" name="node" maxOccurs="unbounded" minOccurs="0"/>
          <xs:element type="wayType" name="way" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:float" name="version"/>
        <xs:attribute type="xs:string" name="generator"/>
        <xs:attribute type="xs:string" name="copyright"/>
        <xs:attribute type="xs:anyURI" name="attribution"/>
        <xs:attribute type="xs:anyURI" name="license"/>
      </xs:complexType>
    </xs:schema>